{
  "name": "BRAA Tactical Calculator",
  "short_name": "BRAA Tac",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ffb000",
  "description": "Calculadora BRAA Offline para Aviação Tática",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1924/1924768.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
